version: "3.8"

services:
  api-test-oresto:
    platform: ${DOCKER_PLATFORM}
    build:
      context: .
      dockerfile: Dockerfile
      target: test
    container_name: api-test-oresto
    environment:
      - NODE_ENV=test
      - PORT=${PORT}
      - SECRET_KEY=${SECRET_KEY}
      - SECRET_COOKIE=${SECRET_COOKIE}
      - DATABASE_URL=mongodb://mongodb-oresto-test:27017/oresto_test
    networks:
      - oresto-network-test
    depends_on:
      - mongodb-oresto-test
    volumes:
      - .:/api
    working_dir: /api
    command: [ "npm", "run", "test" ]

  mongodb-oresto-test:
    image: mongo:latest
    container_name: mongodb-oresto-test
    volumes:
      - ./mongo-data-test:/data/db
    networks:
      - oresto-network-test
    ports:
      - ${PORT_BDD}:${PORT_BDD}
    expose:
      - ${PORT_BDD}

networks:
  oresto-network-test:
    driver: bridge
