version: '3.9'

services:
  oresto-front-local:
    container_name: oresto_front_local
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    expose:
      - "80"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.oresto-local.rule=Host(`oresto.local`)"
      - "traefik.http.routers.oresto-local.entrypoints=web"
      - "traefik.http.services.oresto-local.loadbalancer.server.port=80"
    networks:
      - traefik

  oresto-front-prod:
    container_name: oresto_front_prod
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    expose:
      - "80"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.oresto-io.rule=Host(`oresto.io`)"
      - "traefik.http.routers.oresto-io.entrypoints=websecure"
      - "traefik.http.routers.oresto-io.tls=true"
      - "traefik.http.routers.oresto-io.tls.certresolver=letsencrypt"
      - "traefik.http.services.oresto-io.loadbalancer.server.port=80"
    networks:
      - traefik

networks:
  traefik:
    external: true
