version: "3.8"

services:
  oresto_front:
    build:
      context: .
      dockerfile: Dockerfile.prod
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.oresto_front.rule=Host(`oresto.io`)"
      - "traefik.http.routers.oresto_front.entrypoints=web"
      - "traefik.http.services.oresto_front.loadbalancer.server.port=80"
    networks:
      - traefik

networks:
  traefik:
    external: true
